<!DOCTYPE html>
<html>
<head>
    <title>info</title>
    <style>
        html, body {
                width: 100%;
                height: 100%;
        }
        #header {height: 20%;
                background-color:pink;}
                h1 {font-size: 50px;
                text-align: center;}
                #nav{width: 15%;
                height: 70%;
                background-color: yellow;
                float: left;}
                #footer {height: 10%;
                background-color: gray;
                clear: both;}
                #containe {width: 85%;
                height: 70%;
                float: right;}
    </style>
</head>
<body>
    <div id="header">
        <h1>홈페이지</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>방과후</li>
        </ul>
    </div>
    <div id="container">
        <a href-"https://www.youtube.com/watch?v=FjlANWNS7RE"><img src="info.jpg"></a>
        <ul>
            <li>이름 : 이승민</li>
            <li>나이 : 17</li>
            <li>생일 : 2005.11.16</li>
            <li>희망학과 : 의예과</li>
        </ul>
        <p>방문객에게 한마디!</p>
        <p>Hello. This is my first Web Page!</p>
    </div>
    <div id="footer">
        https://github.com/s0ngmin/homepage.git
    </div>
</body>
</html>
